<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<style>
  :root {
    --navy-900: #071426;
    --navy-800: #0B1F3A;
    --navy-700: #14304F;
    --navy-600: #1D4267;
    --gold-500: #D4AF37;
    --gold-400: #F2C94C;
    --green-700: #15573B;
    --green-500: #1F7A4D;
    --cream-100: #F7F5F0;
    --white: #FFFFFF;
    --ink: #0B1F3A;
    --ink-muted: rgba(11, 31, 58, 0.62);
    --on-dark: #F7F5F0;
    --on-dark-muted: rgba(247, 245, 240, 0.68);
    --danger: #C24545;
    --danger-bg: #FCE9E9;
    --font-display: 'Georgia', 'Times New Roman', serif;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, monospace;
    --radius-sm: 10px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-pill: 999px;
    --shadow-md: 0 12px 32px rgba(7, 20, 38, 0.16);
    --shadow-lg: 0 24px 60px rgba(7, 20, 38, 0.28);
  }
  * { box-sizing: border-box; }
  #apl-root {
    font-family: var(--font-body);
    background: var(--cream-100);
    color: var(--ink);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #apl-root .page__inner { width: 100%; max-width: 520px; padding-bottom: 48px; }

  /* Hero */
  .hero {
    width: 100%;
    background: radial-gradient(circle at 18% -10%, rgba(212,175,55,0.18), transparent 45%),
                radial-gradient(circle at 100% 0%, rgba(31,122,77,0.25), transparent 50%),
                linear-gradient(160deg, var(--navy-900) 0%, var(--navy-800) 55%, var(--navy-700) 100%);
    position: relative;
  }
  .hero__inner { max-width: 520px; margin: 0 auto; padding: 40px 20px 28px; }
  .hero__eyebrow {
    display: inline-flex; align-items: center; gap: 8px; font-family: var(--font-mono);
    font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gold-400);
    background: rgba(212,175,55,0.12); border: 1px solid rgba(212,175,55,0.35);
    padding: 6px 12px; border-radius: var(--radius-pill); margin-bottom: 16px;
  }
  .hero__title {
    font-family: var(--font-display); font-weight: 700; font-size: 40px; line-height: 1.02;
    color: var(--on-dark); margin: 0 0 20px; text-shadow: 0 4px 24px rgba(0,0,0,0.35);
  }
  .hero__title em { font-style: normal; color: var(--gold-400); }
  .ticket {
    background: linear-gradient(135deg, var(--navy-700), var(--navy-800));
    border: 1px solid rgba(212,175,55,0.3); border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg); display: flex;
  }
  .ticket__main { flex: 1; padding: 20px; display: grid; gap: 12px; }
  .ticket__row { display: flex; align-items: center; gap: 12px; }
  .ticket__icon {
    width: 34px; height: 34px; flex-shrink: 0; border-radius: 10px;
    background: rgba(212,175,55,0.14); display: flex; align-items: center; justify-content: center; font-size: 17px;
  }
  .ticket__label { font-family: var(--font-mono); font-size: 10.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--on-dark-muted); margin: 0 0 2px; }
  .ticket__value { font-weight: 700; font-size: 15.5px; color: var(--on-dark); margin: 0; }
  .ticket__stub {
    width: 68px; flex-shrink: 0; position: relative; display: flex; align-items: center; justify-content: center;
    border-left: 2px dashed rgba(212,175,55,0.45);
  }
  .ticket__stub::before, .ticket__stub::after {
    content: ''; position: absolute; width: 18px; height: 18px; background: var(--cream-100); border-radius: 50%; left: -10px;
  }
  .ticket__stub::before { top: -9px; } .ticket__stub::after { bottom: -9px; }
  .ticket__vertical { writing-mode: vertical-rl; transform: rotate(180deg); font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.2em; color: var(--gold-400); text-transform: uppercase; white-space: nowrap; }

  /* Form card */
  .form-card { background: var(--white); border-radius: var(--radius-lg) var(--radius-lg) 0 0; margin-top: -24px; padding: 28px 20px 40px; box-shadow: var(--shadow-md); }
  .form-card__heading { font-family: var(--font-display); font-weight: 700; font-size: 23px; margin: 0 0 4px; }
  .form-card__subheading { font-size: 13.5px; color: var(--ink-muted); margin: 0 0 24px; }
  .field { margin-bottom: 20px; }
  .field__label { display: block; font-size: 13px; font-weight: 700; margin-bottom: 8px; }
  .field__label .required { color: var(--green-500); margin-left: 2px; }
  .field__input, .field__select {
    width: 100%; padding: 14px 16px; font-size: 16px; color: var(--ink); background: var(--cream-100);
    border: 1.5px solid transparent; border-radius: var(--radius-sm); outline: none; appearance: none;
    font-family: var(--font-body);
  }
  .field__input:focus, .field__select:focus { border-color: var(--navy-700); background: var(--white); box-shadow: 0 0 0 4px rgba(11,31,58,0.08); }
  .field__input.error, .field__select.error { border-color: var(--danger); background: var(--danger-bg); }
  .field__select-wrap { position: relative; }
  .field__select-wrap::after { content: '▾'; position: absolute; right: 16px; top: 50%; transform: translateY(-50%); color: var(--ink-muted); pointer-events: none; font-size: 13px; }
  .field__error { font-size: 12.5px; color: var(--danger); margin-top: 8px; font-weight: 600; }
  .field__hint { font-size: 12px; color: var(--ink-muted); margin-top: 8px; }
  .field__phone-wrap { display: flex; gap: 8px; }
  .field__phone-prefix { display: flex; align-items: center; justify-content: center; padding: 0 14px; background: var(--cream-100); border-radius: var(--radius-sm); font-weight: 700; font-family: var(--font-mono); color: var(--ink-muted); font-size: 15px; }
  .btn-register {
    width: 100%; padding: 17px; font-size: 16px; font-weight: 800; letter-spacing: 0.02em; text-transform: uppercase;
    color: var(--navy-900); background: linear-gradient(135deg, var(--gold-400), var(--gold-500)); border: none;
    border-radius: var(--radius-pill); cursor: pointer; box-shadow: 0 10px 28px rgba(212,175,55,0.38);
    display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 8px;
  }
  .btn-register:disabled { opacity: 0.7; cursor: not-allowed; }
  .banner-error { display: flex; gap: 10px; background: var(--danger-bg); border: 1px solid rgba(194,69,69,0.25); color: var(--danger); font-size: 13.5px; font-weight: 600; padding: 12px 14px; border-radius: var(--radius-sm); margin-bottom: 20px; }
  .form-footer-note { text-align: center; font-size: 12px; color: var(--ink-muted); margin-top: 20px; }
  .admin-link { display: block; text-align: center; margin-top: 20px; font-size: 12px; color: var(--ink-muted); background: none; border: none; cursor: pointer; text-decoration: underline; }
  .spinner { display: inline-block; width: 16px; height: 16px; border-radius: 50%; border: 2.5px solid rgba(11,31,58,0.25); border-top-color: var(--navy-900); animation: spin 0.7s linear infinite; }
  @keyframes spin { to { transform: rotate(360deg); } }

  /* Modal */
  .modal-backdrop { position: fixed; inset: 0; background: rgba(7,20,38,0.55); display: flex; align-items: center; justify-content: center; padding: 20px; z-index: 100; }
  .modal-card { width: 100%; max-width: 360px; background: var(--white); border-radius: var(--radius-lg); padding: 40px 20px 28px; text-align: center; box-shadow: var(--shadow-lg); position: relative; overflow: hidden; }
  .modal-ball { width: 70px; height: 70px; margin: 0 auto 20px; border-radius: 50%; background: radial-gradient(circle at 35% 30%, var(--gold-400), var(--gold-500)); border: 3px solid var(--green-500); box-shadow: 0 12px 24px rgba(212,175,55,0.35); }
  .modal-title { font-family: var(--font-display); font-weight: 700; font-size: 22px; margin: 0 0 12px; }
  .modal-message { font-size: 14.5px; line-height: 1.55; color: var(--ink-muted); margin: 0 0 24px; }
  .modal-ok-btn { width: 100%; padding: 15px; font-size: 16px; font-weight: 800; color: var(--white); background: linear-gradient(135deg, var(--navy-700), var(--navy-900)); border: none; border-radius: var(--radius-pill); cursor: pointer; position: relative; z-index: 2; }
  .confetti-piece { position: absolute; width: 7px; height: 12px; top: -10px; opacity: 0.9; animation: confettiFall linear forwards; pointer-events: none; }
  @keyframes confettiFall { to { transform: translateY(220px) rotate(540deg); opacity: 0; } }

  /* Admin */
  .admin-shell { min-height: 100vh; width: 100%; background: var(--navy-900); }
  .admin-topbar { background: linear-gradient(135deg, var(--navy-800), var(--navy-900)); padding: 20px; border-bottom: 1px solid rgba(212,175,55,0.2); }
  .admin-topbar__row { display: flex; align-items: center; justify-content: space-between; max-width: 1000px; margin: 0 auto; flex-wrap: wrap; gap: 10px; }
  .admin-topbar__title { font-family: var(--font-display); font-weight: 700; font-size: 20px; color: var(--on-dark); margin: 0; }
  .admin-topbar__subtitle { font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.06em; color: var(--gold-400); text-transform: uppercase; }
  .admin-logout { background: rgba(247,245,240,0.08); border: 1px solid rgba(247,245,240,0.18); color: var(--on-dark); font-size: 13px; font-weight: 600; padding: 9px 16px; border-radius: var(--radius-pill); cursor: pointer; }
  .admin-body { max-width: 1000px; margin: 0 auto; padding: 24px 20px 48px; display: grid; gap: 20px; }
  .admin-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 14px; }
  .stat-card { background: linear-gradient(135deg, var(--navy-700), var(--navy-800)); border: 1px solid rgba(212,175,55,0.18); border-radius: var(--radius-md); padding: 18px; }
  .stat-card__value { font-family: var(--font-mono); font-size: 28px; font-weight: 700; color: var(--gold-400); line-height: 1; margin: 0 0 6px; }
  .stat-card__label { font-size: 12px; color: var(--on-dark-muted); margin: 0; }
  .admin-panel { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); overflow: hidden; }
  .admin-panel__header { padding: 18px; display: flex; flex-wrap: wrap; gap: 12px; align-items: center; justify-content: space-between; border-bottom: 1px solid rgba(11,31,58,0.08); }
  .admin-search { flex: 1; min-width: 180px; position: relative; }
  .admin-search input { width: 100%; padding: 10px 14px 10px 32px; border-radius: var(--radius-pill); border: 1.5px solid rgba(11,31,58,0.12); background: var(--cream-100); font-size: 14px; outline: none; }
  .admin-search::before { content: '🔍'; position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 12px; opacity: 0.6; }
  .admin-export-btn { display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(135deg, var(--green-500), var(--green-700)); color: var(--white); border: none; padding: 11px 18px; border-radius: var(--radius-pill); font-weight: 700; font-size: 13px; cursor: pointer; white-space: nowrap; }
  .admin-export-btn:disabled { opacity: 0.5; cursor: not-allowed; }
  .admin-table-wrap { overflow-x: auto; }
  table.admin-table { width: 100%; border-collapse: collapse; min-width: 680px; }
  .admin-table thead th { text-align: left; font-size: 10.5px; letter-spacing: 0.06em; text-transform: uppercase; color: var(--ink-muted); padding: 12px 16px; background: var(--cream-100); cursor: pointer; user-select: none; white-space: nowrap; }
  .admin-table tbody td { padding: 12px 16px; font-size: 13.5px; border-bottom: 1px solid rgba(11,31,58,0.06); }
  .admin-table tbody tr:hover { background: rgba(212,175,55,0.06); }
  .role-badge { display: inline-block; padding: 4px 10px; border-radius: var(--radius-pill); font-size: 11px; font-weight: 700; background: rgba(31,122,77,0.12); color: var(--green-700); }
  .mono-cell { font-family: var(--font-mono); font-size: 12.5px; }
  .row-delete-btn { background: none; border: none; color: var(--danger); cursor: pointer; font-size: 12.5px; font-weight: 700; padding: 6px 10px; border-radius: var(--radius-sm); }
  .row-delete-btn:hover { background: var(--danger-bg); }
  .admin-empty { padding: 40px 20px; text-align: center; color: var(--ink-muted); font-size: 14px; }
  .qr-card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); padding: 20px; display: flex; gap: 20px; align-items: center; flex-wrap: wrap; }
  #apl-qr-canvas { width: 130px; height: 130px; border-radius: var(--radius-sm); border: 1px solid rgba(11,31,58,0.08); }
  .qr-card__info { flex: 1; min-width: 160px; }
  .qr-card__info h3 { font-family: var(--font-display); font-size: 17px; margin: 0 0 6px; }
  .qr-card__url { font-family: var(--font-mono); font-size: 11.5px; color: var(--ink-muted); word-break: break-all; margin: 0 0 12px; }
  .qr-card__download { background: var(--navy-800); color: var(--white); border: none; padding: 9px 16px; border-radius: var(--radius-pill); font-size: 12.5px; font-weight: 700; cursor: pointer; }
  .confirm-backdrop { position: fixed; inset: 0; background: rgba(7,20,38,0.55); display: flex; align-items: center; justify-content: center; padding: 20px; z-index: 100; }
  .confirm-card { width: 100%; max-width: 320px; background: var(--white); border-radius: var(--radius-lg); padding: 28px 20px; text-align: center; box-shadow: var(--shadow-lg); }
  .confirm-card h3 { font-family: var(--font-display); font-size: 18px; margin: 0 0 8px; }
  .confirm-card p { font-size: 13px; color: var(--ink-muted); margin: 0 0 20px; }
  .confirm-actions { display: flex; gap: 10px; }
  .confirm-actions button { flex: 1; padding: 12px; border-radius: var(--radius-pill); border: none; font-weight: 700; font-size: 13.5px; cursor: pointer; }
  .confirm-cancel { background: var(--cream-100); color: var(--ink); }
  .confirm-delete { background: var(--danger); color: var(--white); }

  /* Login */
  .admin-login-shell { min-height: 100vh; width: 100%; display: flex; align-items: center; justify-content: center; background: linear-gradient(160deg, var(--navy-900), var(--navy-800)); padding: 20px; }
  .admin-login-card { width: 100%; max-width: 340px; background: var(--white); border-radius: var(--radius-lg); padding: 40px 20px; box-shadow: var(--shadow-lg); text-align: center; }
  .admin-login-icon { width: 50px; height: 50px; margin: 0 auto; border-radius: 50%; background: var(--navy-800); display: flex; align-items: center; justify-content: center; font-size: 20px; }
  .admin-login-card h1 { font-family: var(--font-display); font-size: 22px; margin: 16px 0 8px; }
  .admin-login-card p { font-size: 13px; color: var(--ink-muted); margin: 0 0 20px; }
  .admin-login-card input { width: 100%; padding: 14px 16px; border-radius: var(--radius-sm); border: 1.5px solid rgba(11,31,58,0.12); background: var(--cream-100); font-size: 16px; margin-bottom: 16px; outline: none; text-align: center; letter-spacing: 0.1em; }
  .admin-login-card button { width: 100%; padding: 14px; border-radius: var(--radius-pill); border: none; background: linear-gradient(135deg, var(--gold-400), var(--gold-500)); font-weight: 800; font-size: 14.5px; color: var(--navy-900); cursor: pointer; }
  .admin-login-error { color: var(--danger); font-size: 12.5px; font-weight: 600; margin: -8px 0 16px; }

  @media (max-width: 480px) { .hero__title { font-size: 34px; } }
</style>

<div id="apl-root"></div>

<script>
(function () {
  const STORAGE_KEY = 'apl-registrations';
  const ADMIN_PASSWORD = 'apl2026';
  const ATTRIBUTE_OPTIONS = ['Bhagat', 'Bowler', 'Batsman', 'All Rounder'];
  const EVENT = { date: '14 September 2026', time: '4:30 PM onwards', venue: '9 Star Turf' };

  const root = document.getElementById('apl-root');
  let view = 'form'; // 'form' | 'admin-login' | 'admin'
  let formState = { firstName: '', lastName: '', attribute: '', contactNumber: '' };
  let formErrors = {};
  let formTouched = {};
  let submitting = false;
  let bannerError = '';
  let successName = null;
  let adminSearch = '';
  let sortKey = 'registeredAt';
  let sortDir = 'desc';
  let pendingDeleteId = null;
  let exporting = false;
  let registrations = [];
  let loadingRegs = true;

  // ---------- storage helpers ----------
  async function loadRegistrations() {
    try {
      const res = await window.storage.get(STORAGE_KEY, true);
      registrations = res ? JSON.parse(res.value) : [];
    } catch (e) {
      registrations = [];
    }
    loadingRegs = false;
  }

  async function saveRegistrations(next) {
    registrations = next;
    await window.storage.set(STORAGE_KEY, JSON.stringify(next), true);
  }

  // ---------- validation ----------
  function cleanText(v) { return (v || '').trim().replace(/\s+/g, ' '); }
  function isNonEmptyName(v) {
    const c = cleanText(v);
    if (!c) return false;
    return /^[a-zA-Z\u00C0-\u017F'\-\s]+$/.test(c);
  }
  function normalizePhone(v) {
    const c = cleanText(v).replace(/[\s-]/g, '');
    return /^\d{10}$/.test(c) ? c : null;
  }
  function validate(form) {
    const errors = {};
    if (!isNonEmptyName(form.firstName)) errors.firstName = 'Enter a valid first name (letters only).';
    if (!isNonEmptyName(form.lastName)) errors.lastName = 'Enter a valid last name (letters only).';
    if (!ATTRIBUTE_OPTIONS.includes(form.attribute)) errors.attribute = 'Select your playing role.';
    if (!normalizePhone(form.contactNumber)) errors.contactNumber = 'Enter a valid 10-digit mobile number (digits only).';
    return errors;
  }

  function formatTime(iso) {
    if (!iso) return '—';
    return new Intl.DateTimeFormat('en-IN', { day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' }).format(new Date(iso));
  }

  function escapeHtml(s) {
    return (s || '').replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
  }

  // ---------- render ----------
  function render() {
    if (view === 'form') return renderForm();
    if (view === 'admin-login') return renderAdminLogin();
    if (view === 'admin') return renderAdmin();
  }

  function renderForm() {
    root.innerHTML = `
      <div class="hero">
        <div class="hero__inner">
          <span class="hero__eyebrow">🏏 Season opener · 2026</span>
          <h1 class="hero__title">Anand<br/>Premier <em>League</em></h1>
          <div class="ticket">
            <div class="ticket__main">
              <div class="ticket__row"><span class="ticket__icon">📅</span><div><p class="ticket__label">Match day</p><p class="ticket__value">${EVENT.date}</p></div></div>
              <div class="ticket__row"><span class="ticket__icon">⏰</span><div><p class="ticket__label">First ball</p><p class="ticket__value">${EVENT.time}</p></div></div>
              <div class="ticket__row"><span class="ticket__icon">📍</span><div><p class="ticket__label">Venue</p><p class="ticket__value">${EVENT.venue}</p></div></div>
            </div>
            <div class="ticket__stub"><span class="ticket__vertical">APL · 2026</span></div>
          </div>
        </div>
      </div>
      <div class="page__inner">
        <section class="form-card">
          <h2 class="form-card__heading">Player registration</h2>
          <p class="form-card__subheading">All fields are required. Takes less than a minute.</p>
          ${bannerError ? `<div class="banner-error">⚠️ <span>${escapeHtml(bannerError)}</span></div>` : ''}
          <form id="apl-form" novalidate>
            <div class="field">
              <label class="field__label">First name<span class="required">*</span></label>
              <input class="field__input ${formErrors.firstName ? 'error' : ''}" id="f-firstName" type="text" placeholder="e.g. Rohit" value="${escapeHtml(formState.firstName)}" autocomplete="given-name" />
              ${formErrors.firstName ? `<p class="field__error">⚠ ${formErrors.firstName}</p>` : ''}
            </div>
            <div class="field">
              <label class="field__label">Last name<span class="required">*</span></label>
              <input class="field__input ${formErrors.lastName ? 'error' : ''}" id="f-lastName" type="text" placeholder="e.g. Sharma" value="${escapeHtml(formState.lastName)}" autocomplete="family-name" />
              ${formErrors.lastName ? `<p class="field__error">⚠ ${formErrors.lastName}</p>` : ''}
            </div>
            <div class="field">
              <label class="field__label">Playing role<span class="required">*</span></label>
              <div class="field__select-wrap">
                <select class="field__select ${formErrors.attribute ? 'error' : ''}" id="f-attribute">
                  <option value="" ${!formState.attribute ? 'selected' : ''} disabled>Select your role</option>
                  ${ATTRIBUTE_OPTIONS.map(o => `<option value="${o}" ${formState.attribute === o ? 'selected' : ''}>${o}</option>`).join('')}
                </select>
              </div>
              ${formErrors.attribute ? `<p class="field__error">⚠ ${formErrors.attribute}</p>` : ''}
            </div>
            <div class="field">
              <label class="field__label">Contact number<span class="required">*</span></label>
              <div class="field__phone-wrap">
                <span class="field__phone-prefix">+91</span>
                <input class="field__input ${formErrors.contactNumber ? 'error' : ''}" id="f-contactNumber" type="tel" inputmode="numeric" placeholder="10-digit mobile number" maxlength="10" value="${escapeHtml(formState.contactNumber)}" autocomplete="tel-national" />
              </div>
              ${formErrors.contactNumber ? `<p class="field__error">⚠ ${formErrors.contactNumber}</p>` : `<p class="field__hint">Digits only — used to confirm your spot, no spam.</p>`}
            </div>
            <button type="submit" class="btn-register" id="f-submit" ${submitting ? 'disabled' : ''}>
              ${submitting ? '<span class="spinner"></span> Saving…' : 'Register Me'}
            </button>
          </form>
          <p class="form-footer-note">🏏 Anand Premier League · 14 September 2026 · 9 Star Turf</p>
          <button class="admin-link" id="go-admin">Tournament desk / admin</button>
        </section>
      </div>
      ${successName !== null ? renderSuccessModal() : ''}
    `;
    wireFormEvents();
  }

  function renderSuccessModal() {
    const pieces = Array.from({ length: 16 }, (_, i) => {
      const colors = ['#D4AF37', '#F2C94C', '#1F7A4D', '#FFFFFF'];
      const left = Math.random() * 100, delay = (Math.random() * 0.3).toFixed(2), duration = (1.1 + Math.random() * 0.6).toFixed(2), rotate = Math.round(Math.random() * 360);
      return `<span class="confetti-piece" style="left:${left}%;background:${colors[i % 4]};animation-delay:${delay}s;animation-duration:${duration}s;transform:rotate(${rotate}deg)"></span>`;
    }).join('');
    return `
      <div class="modal-backdrop" role="dialog" aria-modal="true">
        <div class="modal-card">
          <div style="position:absolute;inset:0;overflow:hidden;border-radius:var(--radius-lg);pointer-events:none;">${pieces}</div>
          <div class="modal-ball"></div>
          <h2 class="modal-title">🎉 Congratulations!</h2>
          <p class="modal-message">${successName ? `<strong>${escapeHtml(successName)}</strong>` : 'You'} has been registered for the <strong>Anand Premier League</strong> 🎉🎉</p>
          <button class="modal-ok-btn" id="modal-ok">OK</button>
        </div>
      </div>
    `;
  }

  function wireFormEvents() {
    const form = document.getElementById('apl-form');
    ['firstName', 'lastName', 'contactNumber'].forEach((key) => {
      const el = document.getElementById('f-' + key);
      el.addEventListener('input', (e) => {
        let val = e.target.value;
        if (key === 'contactNumber') val = val.replace(/\D/g, '').slice(0, 10);
        formState[key] = val;
        if (formTouched[key]) {
          const allErrors = validate(formState);
          formErrors[key] = allErrors[key];
        }
      });
      el.addEventListener('blur', () => {
        formTouched[key] = true;
        const allErrors = validate(formState);
        formErrors[key] = allErrors[key];
        renderInline();
      });
    });
    document.getElementById('f-attribute').addEventListener('change', (e) => {
      formState.attribute = e.target.value;
      if (formTouched.attribute) {
        const allErrors = validate(formState);
        formErrors.attribute = allErrors.attribute;
      }
    });
    document.getElementById('f-attribute').addEventListener('blur', () => {
      formTouched.attribute = true;
      const allErrors = validate(formState);
      formErrors.attribute = allErrors.attribute;
      renderInline();
    });
    form.addEventListener('submit', handleSubmit);
    document.getElementById('go-admin').addEventListener('click', () => {
      view = sessionStorage.getItem('apl_admin_authed') === 'true' ? 'admin' : 'admin-login';
      render();
    });
    const okBtn = document.getElementById('modal-ok');
    if (okBtn) okBtn.addEventListener('click', () => {
      successName = null;
      formState = { firstName: '', lastName: '', attribute: '', contactNumber: '' };
      formErrors = {};
      formTouched = {};
      render();
    });
  }

  // avoid full re-render wiping focus on every keystroke; only re-render for error/disabled changes
  function renderInline() { render(); }

  async function handleSubmit(e) {
    e.preventDefault();
    bannerError = '';
    const cleaned = {
      firstName: cleanText(formState.firstName),
      lastName: cleanText(formState.lastName),
      attribute: formState.attribute,
      contactNumber: formState.contactNumber
    };
    const errors = validate(cleaned);
    formErrors = errors;
    formTouched = { firstName: true, lastName: true, attribute: true, contactNumber: true };
    if (Object.keys(errors).length > 0) { render(); return; }

    submitting = true;
    render();

    try {
      await loadRegistrations(); // fresh read before duplicate check
      const phone = normalizePhone(cleaned.contactNumber);
      const dup = registrations.some(r => r.contactNumber === phone);
      if (dup) throw new Error('This contact number is already registered for the tournament.');

      const entry = {
        id: 'reg_' + Date.now() + '_' + Math.random().toString(36).slice(2, 8),
        firstName: cleaned.firstName,
        lastName: cleaned.lastName,
        attribute: cleaned.attribute,
        contactNumber: phone,
        registeredAt: new Date().toISOString()
      };
      await saveRegistrations([entry, ...registrations]);
      submitting = false;
      successName = cleaned.firstName;
      render();
    } catch (err) {
      submitting = false;
      bannerError = err.message || 'Something went wrong while saving your registration. Please try again.';
      render();
    }
  }

  // ---------- admin login ----------
  function renderAdminLogin() {
    root.innerHTML = `
      <div class="admin-login-shell">
        <div class="admin-login-card">
          <div class="admin-login-icon">🔒</div>
          <h1>Admin access</h1>
          <p>Enter the tournament desk password to view registrations.</p>
          <form id="admin-login-form">
            <input type="password" id="admin-password" placeholder="Password" autofocus />
            ${window.__aplLoginError ? `<p class="admin-login-error">${window.__aplLoginError}</p>` : ''}
            <button type="submit">Enter dashboard</button>
          </form>
        </div>
      </div>
    `;
    document.getElementById('admin-login-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const val = document.getElementById('admin-password').value;
      if (val === ADMIN_PASSWORD) {
        sessionStorage.setItem('apl_admin_authed', 'true');
        window.__aplLoginError = '';
        view = 'admin';
        render();
      } else {
        window.__aplLoginError = 'Incorrect password. Try again.';
        render();
      }
    });
  }

  // ---------- admin dashboard ----------
  function getFiltered() {
    const term = adminSearch.trim().toLowerCase();
    let list = registrations;
    if (term) {
      list = list.filter(r => [r.firstName, r.lastName, r.attribute, r.contactNumber].join(' ').toLowerCase().includes(term));
    }
    const sorted = [...list].sort((a, b) => {
      let av = a[sortKey], bv = b[sortKey];
      if (sortKey === 'registeredAt') { av = new Date(av).getTime(); bv = new Date(bv).getTime(); }
      else { av = (av || '').toString().toLowerCase(); bv = (bv || '').toString().toLowerCase(); }
      if (av < bv) return sortDir === 'asc' ? -1 : 1;
      if (av > bv) return sortDir === 'asc' ? 1 : -1;
      return 0;
    });
    return sorted;
  }

  function renderAdmin() {
    const filtered = getFiltered();
    const roleCounts = ATTRIBUTE_OPTIONS.map(role => ({ role, count: registrations.filter(r => r.attribute === role).length }));
    const appUrl = window.location.href;

    let tableHtml;
    if (loadingRegs) {
      tableHtml = `<div class="admin-empty"><span class="spinner"></span> Loading registrations…</div>`;
    } else if (registrations.length === 0) {
      tableHtml = `<div class="admin-empty">No registrations yet — they'll appear here as soon as players sign up.</div>`;
    } else if (filtered.length === 0) {
      tableHtml = `<div class="admin-empty">No registrations match "${escapeHtml(adminSearch)}".</div>`;
    } else {
      const cols = [
        { key: 'sno', label: 'Sr No', sortable: false },
        { key: 'firstName', label: 'First Name', sortable: true },
        { key: 'lastName', label: 'Last Name', sortable: true },
        { key: 'attribute', label: 'Attribute', sortable: true },
        { key: 'contactNumber', label: 'Contact', sortable: true },
        { key: 'registeredAt', label: 'Registered', sortable: true },
        { key: 'actions', label: '', sortable: false }
      ];
      tableHtml = `
        <div class="admin-table-wrap">
          <table class="admin-table">
            <thead><tr>${cols.map(c => `<th data-sort="${c.key}" data-sortable="${c.sortable}">${c.label}${c.sortable && sortKey === c.key ? ` <span>${sortDir === 'asc' ? '▲' : '▼'}</span>` : ''}</th>`).join('')}</tr></thead>
            <tbody>
              ${filtered.map((r, i) => `
                <tr>
                  <td class="mono-cell">${i + 1}</td>
                  <td>${escapeHtml(r.firstName)}</td>
                  <td>${escapeHtml(r.lastName)}</td>
                  <td><span class="role-badge">${escapeHtml(r.attribute)}</span></td>
                  <td class="mono-cell">${escapeHtml(r.contactNumber)}</td>
                  <td>${formatTime(r.registeredAt)}</td>
                  <td><button class="row-delete-btn" data-delete-id="${r.id}">Delete</button></td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        </div>
      `;
    }

    const pending = pendingDeleteId ? registrations.find(r => r.id === pendingDeleteId) : null;

    root.innerHTML = `
      <div class="admin-shell">
        <header class="admin-topbar">
          <div class="admin-topbar__row">
            <div>
              <p class="admin-topbar__subtitle">🏏 Tournament desk</p>
              <h1 class="admin-topbar__title">Anand Premier League — Admin</h1>
            </div>
            <button class="admin-logout" id="admin-logout">Log out</button>
          </div>
        </header>
        <main class="admin-body">
          <section class="admin-stats">
            <div class="stat-card"><p class="stat-card__value">${loadingRegs ? '—' : registrations.length}</p><p class="stat-card__label">Total registrations</p></div>
            ${roleCounts.map(rc => `<div class="stat-card"><p class="stat-card__value">${loadingRegs ? '—' : rc.count}</p><p class="stat-card__label">${rc.role}</p></div>`).join('')}
          </section>

          <div class="qr-card">
            <div id="apl-qr-canvas"></div>
            <div class="qr-card__info">
              <h3>Scan to register</h3>
              <p class="qr-card__url">${escapeHtml(appUrl)}</p>
              <button class="qr-card__download" id="qr-download">Download QR</button>
            </div>
          </div>

          <section class="admin-panel">
            <div class="admin-panel__header">
              <div class="admin-search"><input type="text" id="admin-search-input" placeholder="Search by name, role or number…" value="${escapeHtml(adminSearch)}" /></div>
              <button class="admin-export-btn" id="admin-export" ${exporting || registrations.length === 0 ? 'disabled' : ''}>${exporting ? '<span class="spinner"></span>' : '⬇'} Export to Excel</button>
            </div>
            ${tableHtml}
          </section>
        </main>
      </div>
      ${pending ? `
        <div class="confirm-backdrop">
          <div class="confirm-card">
            <h3>Remove this registration?</h3>
            <p>${escapeHtml(pending.firstName)} ${escapeHtml(pending.lastName)} (${escapeHtml(pending.contactNumber)}) will be permanently removed. This can't be undone.</p>
            <div class="confirm-actions">
              <button class="confirm-cancel" id="confirm-cancel">Cancel</button>
              <button class="confirm-delete" id="confirm-delete">Delete</button>
            </div>
          </div>
        </div>
      ` : ''}
    `;
    wireAdminEvents();
    renderQr();
  }

  function renderQr() {
    const el = document.getElementById('apl-qr-canvas');
    if (!el || typeof QRCode === 'undefined') return;
    el.innerHTML = '';
    new QRCode(el, { text: window.location.href, width: 130, height: 130, colorDark: '#0B1F3A', colorLight: '#FFFFFF' });
  }

  function wireAdminEvents() {
    document.getElementById('admin-logout').addEventListener('click', () => {
      sessionStorage.removeItem('apl_admin_authed');
      view = 'form';
      render();
    });
    document.getElementById('admin-search-input').addEventListener('input', (e) => {
      adminSearch = e.target.value;
      render();
      document.getElementById('admin-search-input').focus();
      const val = document.getElementById('admin-search-input').value;
      document.getElementById('admin-search-input').setSelectionRange(val.length, val.length);
    });
    document.getElementById('admin-export').addEventListener('click', handleExport);
    document.querySelectorAll('th[data-sortable="true"]').forEach(th => {
      th.addEventListener('click', () => {
        const key = th.getAttribute('data-sort');
        if (key === sortKey) sortDir = sortDir === 'asc' ? 'desc' : 'asc';
        else { sortKey = key; sortDir = 'asc'; }
        render();
      });
    });
    document.querySelectorAll('[data-delete-id]').forEach(btn => {
      btn.addEventListener('click', () => { pendingDeleteId = btn.getAttribute('data-delete-id'); render(); });
    });
    const cancelBtn = document.getElementById('confirm-cancel');
    if (cancelBtn) cancelBtn.addEventListener('click', () => { pendingDeleteId = null; render(); });
    const deleteBtn = document.getElementById('confirm-delete');
    if (deleteBtn) deleteBtn.addEventListener('click', async () => {
      const next = registrations.filter(r => r.id !== pendingDeleteId);
      pendingDeleteId = null;
      await saveRegistrations(next);
      render();
    });
    const qrDownload = document.getElementById('qr-download');
    if (qrDownload) qrDownload.addEventListener('click', () => {
      const canvas = document.querySelector('#apl-qr-canvas canvas');
      if (!canvas) return;
      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/png');
      link.download = 'APL-registration-qr.png';
      link.click();
    });
  }

  async function handleExport() {
    exporting = true;
    render();
    try {
      const rows = getFiltered().length === registrations.length ? registrations : registrations; // export full set, not just filtered
      const data = registrations.map((r, i) => ({
        'Sr No': i + 1,
        'First Name': r.firstName,
        'Last Name': r.lastName,
        'Attribute': r.attribute,
        'Contact Number': r.contactNumber,
        'Registration Time': formatTime(r.registeredAt)
      }));
      const ws = XLSX.utils.json_to_sheet(data);
      ws['!cols'] = [{ wch: 8 }, { wch: 18 }, { wch: 18 }, { wch: 14 }, { wch: 16 }, { wch: 22 }];
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, 'Registrations');
      XLSX.writeFile(wb, 'APL_Registrations.xlsx');
    } finally {
      exporting = false;
      render();
    }
  }

  // ---------- boot ----------
  async function boot() {
    view = 'form';
    render(); // show form immediately
    await loadRegistrations();
    if (view === 'admin') render();
  }
  boot();
})();
</script>
